[supervisord]
nodaemon                 = true
user                     = root
logfile                  = /tmp/supervisord.log
pidfile                  = /tmp/supervisord.pid
stdout_logfile           = /dev/stdout

[program:php-fpm7.4]
command                  = /usr/sbin/php-fpm7.4 -F -c /etc/php/7.4/fpm/php.ini -y /etc/php/7.4/fpm/php-fpm.conf
autorestart              = true
stdout_logfile           = /dev/stdout
stdout_logfile_maxbytes  = 0
stderr_logfile           = /dev/stderr
stderr_logfile_maxbytes  = 0
stdout_events_enabled    = true
stderr_events_enabled    = true

[program:nginx]
command                  = /usr/sbin/nginx
autorestart              = true
stdout_logfile           = /dev/stdout
stdout_logfile_maxbytes  = 0
stderr_logfile           = /dev/stderr
stderr_logfile_maxbytes  = 0
stdout_events_enabled    = true
stderr_events_enabled    = true

[program:cron]
command                  = /usr/sbin/cron -f
autorestart              = true
stdout_logfile           = /dev/stdout
stderr_logfile           = /dev/stderr
stdout_events_enabled    = true
stderr_events_enabled    = true

[program:laravel-worker]
command                  = php /var/www/artisan queue:work --sleep=3 --tries=3 --daemon
process_name             = %(program_name)s_%(process_num)02d
numprocs                 = 2
autostart                = true
autorestart              = true
redirect_stderr          = true
stderr_logfile           = /dev/stderr
